# WpfAppWithGrpcDemo

./: WpfAppWithGrpcDemo.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppDotnet6/: ConsoleAppDotnet6.csproj
ConsoleAppFramework48/: App.config  ConsoleAppFramework48.csproj  Program.cs  packages.config
ConsoleAppFramework48/Properties/: AssemblyInfo.cs
StandardLibrary.Protos/: StandardLibrary.Protos.csproj
WpfApp/: App.xaml.cs  MainWindow.xaml.cs  Settings.cs  WpfApp - Backup.csproj  WpfApp.csproj  appsettings.json
WpfApp/GrpcServices/: CommandsService.cs  ReportsService.cs
WpfApp/Proto/: commands.proto  reports.proto
