<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\grpc-services-with-protobuf-net\GrpcServicesWithProtobufNet\GrpcService1\Protos\users.proto" GrpcServices="Server">
      <Link>Protos\users.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="command1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>command1.proto</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="command1.proto">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>command1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
