<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.23.4" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\WpfApp\Proto\commands.proto" GrpcServices="Client">
			<Link>Protos\commands.proto</Link>
		</Protobuf>
		<Protobuf Include="..\WpfApp\Proto\reports.proto" GrpcServices="Client">
			<Link>Protos\reports.proto</Link>
		</Protobuf>
	</ItemGroup>
</Project>
